{
  "name": "backend_final_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "server": "node server.js",
    "client": "npm start --prefix client",
    "install-client": "npm install -f --prefix client",
    "install-server": "npm install -f",
    "seeds": "node seeds.js",
    "project": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "localstorage-ttl": "^1.0.2",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19"
  }
}
